const router = require("express").Router();
const UserRoute = require("./../modules/user/routes/user.route");
const AuthRoute = require("./../modules/auth/routes/auth.route");
const BlogRoute = require("./../modules/blog/routes/blog.route");
const BcaRoute = require("./../modules/aboutbca/routes/aboutbca.route");
const CollegeRoute = require("../modules/colleges/routes/college.route");
const SyllabusRoute = require("./../modules/syllabus/routes/syllabus.route");
const BooksRoute = require("./../modules/books/routes/book.route");
const NoteRoute = require("./../modules/notes/routes/notes.route");
const QuestionRoute = require("./../modules/oldquestion/routes/question.route");
const SliderRoute = require("./../modules/slider/routes/slider.route");
const TotalRoute = require("./../modules/dashboardtotal/routes");
router.use("/user", UserRoute);
router.use("/auth", AuthRoute);
router.use("/blog", BlogRoute);
router.use("/bca", BcaRoute);
router.use("/college", CollegeRoute);
router.use("/syllabus", SyllabusRoute);
router.use("/books", BooksRoute);
router.use("/notes", NoteRoute);
router.use("/questions", QuestionRoute);
router.use("/slider", SliderRoute);
router.use("/total", TotalRoute);
module.exports = router;
